body {
    padding: 0px;
    margin: 0px;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
    color:#ffffff;
    background:rgb(0, 0, 0);
    scroll-behavior: smooth;
}

.particles {
    height: 100%;
    width: 100%;
    position: absolute!important;
}

#loading {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: #000;
    z-index: 999;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#spinner {
    animation: rotate 0.56s infinite linear;
    width: 60px;
    height: 60px;
    border: 6px solid #ffffff;
    border-bottom: 6px solid #000;
    border-radius: 50%;
    margin: 0;
}

#navbar {
    width: 100%;
    height: 100%;
    padding: 10px 0px 0px 0px;
    background: linear-gradient(180deg,rgba(0,0,0,1),rgba(0,0,0,0.9));
    text-align: center;
    position: sticky;
    transition: 0.6s ease-in-out;
    top: 0;
    z-index: 1020;
}

#links {
    padding: 5px 0px 10px 0px;
    transition: 0.6s ease-in-out;
    color:#ffffff;
    font-family: 'Comfortaa', cursive;
    font-size: 15px;
}

#links button {
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    font-family: 'Comfortaa', cursive;
    font-size: 15px;
}

#links a {
    margin: 0px 30px;
    color: inherit;
    text-decoration: none;
    transition: 0.4s ease-in-out;
    padding: 5px 8px;
    border-bottom: 2px solid transparent;
}

#links a:hover {
    border-bottom: 2px solid #ffffff;
}

#links .navigation {
    margin: 0px 30px;
    color: inherit;
    text-decoration: none;
    transition: 0.4s ease-in-out;
    padding: 5px 8px;
    border-bottom: 2px solid transparent;
}

#links .navigation:hover {
    border-bottom: 2px solid #ffffff;
}

#header {
    width: 100%;
    padding: 10px 0px 0px 0px;
    text-align: center;
    position: absolute;
    transition: 0.6s ease-in-out;
    pointer-events: none;
}

#title {
    font-size: 50px;
    background-image: linear-gradient(to left, #ffffff 0%, #000000 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% 500% !important;
    -webkit-animation: Gradient 20s ease infinite;
    -moz-animation: Gradient 20s ease infinite;
    -o-animation: Gradient 20s ease infinite;
    animation: Gradient 20s ease infinite;
    font-family: 'Comfortaa', cursive;
}

#middle {
    width: 100%;
    min-height: 85vh;
    background: linear-gradient(0deg,rgba(0,0,0,1),rgba(0,0,0,0.3)), url("./image/background.jpg") center center fixed;
    background-size: 100% auto;
    -o-background-size: 100% auto;
    -moz-background-size: 100% auto;
    -webkit-background-size: 100% auto;
    background-repeat: no-repeat;
    color:white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 1s ease-in-out;
    padding-top: 20vh;
    pointer-events: none;
}

#typewriter {
    width: fit-content;
    max-width: 100%;
    display: inline-flex;
}

#typewriter h1 {
    font-size: 50px;
    margin: 0px auto;
    overflow: hidden;
    border-right: 0.15em solid white;
    white-space: nowrap;
    animation: typing 7.5s steps(62, end) infinite, blink-caret 0.75s step-end infinite;
}

#experience {
    min-height: 85vh;
    width: 100%;
    padding: 0% 10% 5% 10%;
    margin: 4vh 0px !important;
}

#experience h1 {
    font-size: 40px;
    background-image: linear-gradient(to left, rgb(255, 170, 43) 0%, rgb(93, 255, 43) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% 500% !important;
    -webkit-animation: Gradient 20s ease infinite;
    -moz-animation: Gradient 20s ease infinite;
    -o-animation: Gradient 20s ease infinite;
    animation: Gradient 20s ease infinite;
    font-family: 'Comfortaa', cursive;
    pointer-events: none;
    margin-block-end: 0;
}

.experience {
    width: 100%;
    height: 100%;
}

.cards {
	display: flex;
	flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
	overflow: hidden;
	min-height: 500px;
	width: 100%;
    height: 92.5%;
    padding: 2rem;
}

.card {
	position: relative;
	overflow: hidden;
    min-width: 60px;
    max-width: 60px;
	margin: 10px;
    background: linear-gradient(0, rgba(0, 0, 0, 0.5), rgb(0, 0, 0, 1)),var(--optionBackground) center center;
    background-size:cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
	cursor: pointer;
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.card.active {
	flex-grow: 10000;
	transform: scale(1);
	max-width: 600px;
	margin: 0px;
	border-radius: 40px;
	background-size: auto 100%;
    box-shadow: 0rem 0rem 2rem rgb(222, 250, 255);
}

.card.active .shadow {
	box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.card.active .label {
	top: 20px;
	left: 20px;
}

.card.active .label .info > div {
	left: 0px;
	opacity: 1;
}

.card:not(.active) {
	flex-grow: 1;
	border-radius: 30px;
}

.card:not(.active) .shadow {
	bottom: -40px;
	box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.card:not(.active) .label {
	top: 10px;
	left: 10px;
}

.card:not(.active) .label .info > div {
	left: 20px;
	opacity: 0;
}

.card .shadow {
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 100%;
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.card .label {
	display: flex;
    position: absolute;
    right: 0px;
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.card .label .header {
    display: grid;
    grid-template-rows: 40px 40vh;
    width: 40px;
}

.card .label .header .icon {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 40px;
	max-width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: white;
	color: rgb(10, 10, 10);
}

.card .label .header .type {
    width: auto;
	display: flex;
	justify-content: center;
	align-items: center;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    white-space: nowrap;
    width: 40px;
    font-size: 16px;
}

.card .label .info {
	display: flex;
	flex-direction: column;
	margin-left: 30px;
	margin-right: 25px;
	color: white;
	white-space: pre-line;
}

.card .label .info > div {
	transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.card .label .info .title {
	font-weight: bold;
    font-size: 22px;
    white-space: normal;
    word-wrap: break-word;
    margin-top: 5px;
}

.card .label .info .affiliation {
    font-size: 16px;
    transition-delay: 0.1s;
}

.card .label .info .description {
    font-size: 16px;
	transition-delay: 0.1s;
    font-family: "Questrial", sans-serif;
    font-style: normal;
}

#projects {
    height: 90vh;
    width: 100%;
    padding: 0% 10% 5% 10%;
    margin: 4vh 0px !important;
}

#projects h1 {
    font-size:40px;
    background-image: linear-gradient(to left, rgba(192, 55, 255, 0.87), rgb(32, 203, 233) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% 500% !important;
    -webkit-animation: Gradient 20s ease infinite;
    -moz-animation: Gradient 20s ease infinite;
    -o-animation: Gradient 20s ease infinite;
    animation: Gradient 20s ease infinite;
    font-family: 'Comfortaa', cursive;
    pointer-events: none;
    margin: 0px 0px 25px 0px;
}

.project {
    width: 100%;
    height: 100%;
}

.carousel {
    width: 100%;
    height: 92.5%;
    background: linear-gradient(0deg, rgb(10, 10, 10, 1), rgba(10, 10, 10, 0.6)),url("./image/carousel_background.jpg") center center fixed;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0rem 0rem 3.5rem rgb(222, 250, 255);
    border-radius: 50px;
}

.project_card {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 300px;
    background: linear-gradient(0deg, rgba(192, 55, 255, 0.9), rgb(32, 203, 233, 1));
    border-radius: 25px;
    box-shadow: -1rem 0 3rem #000;
    transition: 0.4s ease-out;
    position: relative;
    text-decoration: none;
    top: -168.5px;
    left: -50px;
}

.info_section {
    width: 100%;
    position: absolute;
    word-wrap: break-word;
    margin: 20px 0px auto 0px;
    pointer-events: none;
}

.title_section {
    color: white;
    font-size: 22px;
    font-weight: 300;
    text-align: center;
    margin: auto 40px auto 40px;
    word-wrap: break-word;
}

.about_section {
    color: white;
    font-size: 18px;
    font-family: "Questrial", sans-serif;
    position: absolute  ;
    margin: auto 40px auto 40px;
    font-weight: bold;
    text-align: justify;
    word-wrap: break-word;
}

.button_section {
    display: flex;
    color: white;
    text-align: center;
    margin: auto 0px 0px 0px;
    font-size: 14px;
    word-wrap: break-word;
    justify-content: center;
}

.bottom_section {
    color: white;
    text-align: center;
    margin: 5px 0px 30px 0px;
    font-size: 14px;
    word-wrap: break-word;
    pointer-events: none;
}

.btn_demo {
    height: 100%;
    color: white;
    padding: 10px 30px;
    border-radius: 50px;
    border: 2px solid #fff;
    font-size: 18px;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
    background: transparent;
    transition: 0.4s ease-in-out;
    margin: 0px 10px;
}

.btn_demo:hover {
    background:white;
    cursor: pointer;
    color:#000;
}

.line {
  border-top: 2px solid whitesmoke;
  width: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

#about {
    min-height: 85vh;
    width: 100%;
    padding: 0% 10% 0% 10%;
    margin: 4vh 0px 0px 0px !important;
}

#about h1 {
    font-size:40px;
    background-image: linear-gradient(to left, rgb(43, 223, 255) 0%, rgb(255, 255, 255) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 500% 500% !important;
    -webkit-animation: Gradient 20s ease infinite;
    -moz-animation: Gradient 20s ease infinite;
    -o-animation: Gradient 20s ease infinite;
    animation: Gradient 20s ease infinite;
    font-family: 'Comfortaa', cursive;
    pointer-events: none;
    margin: 0px 0px 25px 0px;
}

.profile {
    display: flex;
    justify-content: center;
    align-content: center;
    pointer-events: none;
}

#profile_img {
    width: 200px;
    height: 200px;
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    margin-left: auto;
}

#profile_desc {
    width: 400px;
    margin: auto auto auto 5vw;
    text-align: justify;
}

#profile div {
    font-weight: bold;
    margin: 1.5vh 0px;
}

#social {
    margin-top:6vh;
    margin-left: auto;
    margin-right: auto;
}

#social div {
    font-family: "Questrial", sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    pointer-events: none;
}

#social a {
    display: block;
    width: fit-content;
    color:#ffffff;
    text-align: center;
    margin: auto;
}

.btn_social {
    font-size:18px;
    color:#ffffff;
    padding:12px 12px;
    border-radius:50%;
    background:#000;
    transition: 0.4s ease-in-out;
}

.btn_social:hover {
    color:#000;
    background:#ffffff;
    cursor: pointer;
}

::placeholder {
    color:#ffffff;
}

::selection {
  color: rgb(10, 10, 10);
  background: #ffffff;
}

@media (max-width: 900px) {
    #links .navigation {
        margin: 0px 10px;
    }

    #title {
        font-size: 40px;
    }

    #typewriter h1 {
        width: 90%;
        font-size: 20px;
    }

    .project_card {
        width: 225px;
        height: 400px;
        left: -12.5px;
        top: -125px;
    }

    .title_section {
        font-size: 16px;
    }

    .about_section {
        font-size: 13px;
    }

    .bottom_section {
        font-size: 10px;
        margin-top: 0px;
    }

    .btn_demo {
        font-size: 13px;
        padding: 6px 12px;
    }

    .line {
        margin-top: 5px;
    }
}

@media (max-width:1100px) {
    #experience {
        height: calc(85vh + 600px - 20vw);
    }

    .card .label .header .type {
        font-size: 14px;
    }

    .card .label .info .title {
        font-size: 16px;
    }

    .card .label .info .affiliation {
        font-size: 12px;
    }

    .card .label .info .description {
        font-size: 12px;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        max-width: 100%;
        min-width: 100%;
        min-height: 60px;
        max-height: 60px;
    }

    .card.active {
        max-width: 100%;
        max-height: 600px;
        margin: 10px;
    }

    .card .label .header {
        display: grid;
        grid-template-columns: 40px calc(60vw - 40px);
        grid-template-rows: 40px;
        width: 40px;
    }

    .card .label .header .type {
        width: auto;
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
    }

    .card.active .label .header .type {
        display: none;
    }
}

@media (min-width: 900px) and (max-width: 1100px) {
    .btn_demo {
        font-size: 16px;
        padding: 8px 20px;
    }
}

@media (orientation: landscape) and (max-width: 900px) {
    #links .navigation {
        margin: 0px 30px;
    }

    #navbar {
        padding: 3px 0px 3px 0px;
    }

    #links {
        padding: 0px;
    }

    #experience {
        height: calc(100vh + 700px - 20vw);
    }

    .experience {
        height: inherit;
    }

    #projects {
        height: 150vh;
        padding-bottom: 10%;
    }

    .project_card {
        width: 225px;
        height: 350px;
        left: -12.5px;
        top: -90px;
    }
}

button:focus {
    outline: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: rgb(10, 10, 10);
}

::-webkit-scrollbar-thumb {
  background: #ffffff;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes typing {
    0% {
        width: 0;
    }
    80% {
        width: 100%;
    }
    100% {
        width: 100%;
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: white;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}